<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="MediaItemTableViewCell" customModule="MediaPlayerSample" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-E6-Jxo">
                        <rect key="frame" x="16" y="12" width="256" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="E8C-2y-wmc">
                        <rect key="frame" x="284" y="12" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="E8C-2y-wmc" secondAttribute="height" id="4Ld-zY-izt"/>
                            <constraint firstAttribute="width" constant="20" id="gYh-82-Vi2"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="O4l-E6-Jxo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="12" id="Lpm-o6-DUb"/>
                    <constraint firstItem="O4l-E6-Jxo" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="N2x-4K-VKM"/>
                    <constraint firstItem="E8C-2y-wmc" firstAttribute="leading" secondItem="O4l-E6-Jxo" secondAttribute="trailing" constant="12" id="P47-5l-IRg"/>
                    <constraint firstItem="O4l-E6-Jxo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="R0x-bQ-yMY"/>
                    <constraint firstItem="E8C-2y-wmc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Rxl-Ve-wGt"/>
                    <constraint firstAttribute="trailing" secondItem="E8C-2y-wmc" secondAttribute="trailing" constant="16" id="SRE-AT-UHo"/>
                    <constraint firstAttribute="bottom" secondItem="O4l-E6-Jxo" secondAttribute="bottom" constant="12" id="yHB-Et-9uc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="rightImageView" destination="E8C-2y-wmc" id="7h9-qY-zQF"/>
                <outlet property="titleLabel" destination="O4l-E6-Jxo" id="Ypm-vl-CcZ"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="19.718309859154932"/>
        </tableViewCell>
    </objects>
</document>
